1:IDN,2:CONST,4:CONST,7:CONST,8:ADD,9:INC,10:MINUS,11:DEC,12:GTR,13:GE,14:LWR,15:LE,16:ASSI,17:EQL,19:NE,20:MULT,21:DVID,22:COMMT,25:COMMT,26:AND,27:OR,28:NOT,29:SEMI,30:SLP,31:SRP,32:LP,33:RP,34:MLP,35:MRP,37:CONST,38:COMA,39:POINT
0 0 space
0 1 _
0 1 letter
0 1 e
1 1 _
1 1 letter
1 1 e
1 1 digit
0 2 digit
2 2 digit
2 5 e
2 3 .
3 4 digit
4 4 digit
4 5 e
5 6 +
5 6 -
5 7 digit
6 7 digit
7 7 digit
0 8 +
8 9 +
0 10 -
10 11 -
0 12 >
12 13 =
0 14 <
14 15 =
0 16 =
16 17 =
0 18 !
18 19 =
0 20 *
0 21 /
21 22 /
22 22 all
21 23 *
23 23 all/*
23 24 *
24 23 all/*/
24 24 *
24 25 /
0 26 &
0 27 |
0 28 ~
0 29 ;
0 30 (
0 31 )
0 32 {
0 33 }
0 34 [
0 35 ]
0 36 "
36 36 all/"
36 37 "
0 38 ,
0 39 .